<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="./stylee/style.css">
</head>

<body>
    <header> <!--iNICIO Encabezado-->
        <div>
            <img class="logo" src="./img/LOL_Logo.PNG" alt="Logo lol">
        </div>

        <!--BOTÓN DE MENÚ DESPLEGABLE-->
        <div>
            <button class="menu-toggle-abrir" id="btn-abrir">
                <img src="./img/menuToggle.png" alt="Menú">
            </button>

            <!--ENLACES DEL MENU-->
            <nav class="nav" id="nav">
                <button class="menu-toggle-cerrar" id="btn-cerrar">
                    <img src="./img/close.png" alt="">
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="./shop.html">Tienda</a></li>
                    <li><a href="./champs.html">Campeones</a></li>
                    <a class="btn-iniciar-sesion" n href="./registro.html" target="_blank">INICIAR SESION</a>
                </ul>
            </nav>
        </div>
    </header> <!--CIERRE ENCABEZADO-->

    <div class="contenedor-productos">
        <div class="producto">
            <div class="imagen-producto">
                <img src="./img/producto2.png" alt="Figura de Jax">
            </div>
            <div class="datos-producto">
                <h3>Figura de Sona</h3>
                <p>129,99 $</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="./img/producto3.png" alt="Figura de Jax">
            </div>
            <div class="datos-producto">
                <h3>Figura de Nami</h3>
                <p>99,50 $</p>
            </div>
        </div>


        <div class="producto">
            <div class="imagen-producto">
                <img src="./img/producto4.png" alt="Figura de Jax">
            </div>
            <div class="datos-producto">
                <h3>Figura de Fizz</h3>
                <p>59,99 $</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="img/producto5.jpg" alt="Figura de Jax">
            </div>
            <div class="datos-producto">
                <h3>Figura de Jax</h3>
                <p>29,99$</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="img/producto6.png" alt="Figura de Jax">
            </div>
            <div class="datos-producto">
                <h3>Figura de Sett</h3>
                <p>20,99 $</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="img/producto10.png" alt="Figura de mordekaiser">
            </div>
            <div class="datos-producto">
                <h3>Figura de Morde</h3>
                <p>4 $</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="img/producto7.png" alt="Figura de topobrero">
            </div>
            <div class="datos-producto">
                <h3>Figura de Seraphine</h3>
                <p>50 $</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="img/producto11.jpg" alt="Figura de Gragas">
            </div>
            <div class="datos-producto">
                <h3>Figura de Gragas</h3>
                <p>123456789 $</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="img/producto9.png" alt="Figura de Jax">
            </div>
            <div class="datos-producto">
                <h3>Figura de Bardo</h3>
                <p>2 campanas</p>
            </div>
    </div>


    </div> <!--CIERRE CONJUNTO PRODUCTOS-->

    <footer>
        <div class="derechos">
            <img class="riot-games" src="./img/riot.png" alt="">
            <img class="adolescentes" src="./img/img footer esrb.png" alt="">
            <p>© 2023 Unicen. Todos los derechos reservados.</p>
        </div>

        <div class="redes-sociales">
            <a href="#">
                <img src="./img/twitter.png" alt="">
            </a>
            <a href="#"><img src="img/yt.png" alt="">
            </a>
            <a href="#">
                <img src="img/twitter.png" alt="">
            </a>
        </div>
    </footer>

    <script src="js/menuToggle.js"></script>
</body>

</html>